# Copy this template to .env (which should be in .gitignore)

RPC_URL="http://localhost:8545"
# RPC_URL="https://testnet-passet-hub-eth-rpc.polkadot.io"
# RPC_URL="https://westend-asset-hub-eth-rpc.polkadot.io"

# Private key used to deploy contracts on the local chain
PRIVATE_KEY="0x5fb92d6e98884f76de468fa3f6278f8807c48bebc13595d45af5bdc4da702133"

PRIVATE_KEYS="0x5fb92d6e98884f76de468fa3f6278f8807c48bebc13595d45af5bdc4da702133","0xe5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a"
