# Copy this template to .env (which should be in .gitignore)

# Current network used to deploy contracts.
# Possible values: local, testnet
# This is exposed to the frontend, thus the prefix VITE_
VITE_CHAIN="local"

# The RPC URL to use when local chain is selected
VITE_LOCAL_RPC_URL="http://localhost:8545"

# The RPC URL to use when testnet chain is selected
VITE_TESTNET_RPC_URL="https://westend-asset-hub-eth-rpc.polkadot.io"

# Private key used to deploy contracts on the local chain
# This is the private key for the funded account 0xf24FF3a9CF04c71Dbc94D0b566f7A27B94566cac 
LOCAL_PRIVATE_KEY="0x5fb92d6e98884f76de468fa3f6278f8807c48bebc13595d45af5bdc4da702133"

# Private key used to deploy contracts on Westend (Asset Hub)
# TODO: Specify the private key for the account that will be used to deploy contracts on Westend
# You can use the faucet to get some funds for the account. See https://contracts.polkadot.io/connect-to-asset-hub
TESTNET_PRIVATE_KEY="0x.."

# To enable wallet-connect create a project Id here  https://cloud.walletconnect.com/
VITE_WC_PROJECT_ID=
